# TencentPub

./: .gitignore  pom.xml
ckafka/: pom.xml
ckafka/src/main/java/com/tencent/ckafka/: CKafkaConfigure.java  CKafkaSaslConsumerDemo.java  CKafkaSaslProducerDemo.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java
ckafka/src/main/resources/: ckafka_client_jaas.conf  client.truststore.jks  kafka.properties
flink/: pom.xml
flink/src/main/bash/: gen.py  produce.sh  produce_one.sh  submit.sh
flink/src/main/java/com/tencent/flink/: App.java
flink/src/main/java/com/tencent/flink/java/: GCOverheadOOMDemo.java  ReadCkafkaAndPrint.java  ReadHBaseExample.java  ReadKafkaAndWriteKafka.java  ReadPublicKafkaExample.java  WriteHBaseExample.java  WritePublicKafkaExample.java
flink/src/main/java/com/tencent/flink/ry/: CheckpointTimeoutExample.java  ReadKafkaToPrintBug.java
flink/src/main/java/com/tencent/flink/sql/: KafkaToPGExample.java  KafkaToPrintExample.java  PrintDemo.java  ReadWriteKafka.java  StreamWindowSQLExample.java  WindowDemo.java
flink/src/main/resources/: value_1.json  value_2.json
flink_scala/: pom.xml
flink_scala/src/main/scala/: ScalaDemo.scala
hbase/: pom.xml
hbase/src/main/java/com/tencent/hbase/: App.java  HBaseChecker.java
hbase/src/main/java/com/tencent/hbase/demo/: HBaseThriftExample.java  PutDemo.java  ThriftScanMeta.java
hbase/src/main/java/com/tencent/hbase/manager/: JMXConnectorManager.java
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/java/com/tencent/: App.java
hive/src/main/java/com/tencent/demo/: SimpleDemo.java
hive/src/main/java/com/tencent/udaf/: DemoFunction.java
hive/src/main/java/com/tencent/udf/: FirstFunction.java
shells/: pom.xml
shells/sh/: distribution_file_to_workers.sh  init.sh  init_data.sh  ycsb_hbase.sh
trino/: pom.xml
trino/src/main/java/com/tencent/trino/: TrinoTestJava.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/tencent/zookeeper/: MoveNodeDemo.java
