## ????????????????????????
## ????????????
bootstrap.servers=ip:host
## ??Topic??????????Topic?
topic=lizy_test
## ??Consumer Group.
group.id=lizy_producer_group
## SASL ??
java.security.auth.login.config=ckafka_client_jaas.conf