## ????????????????????????
## ????????????
bootstrap.servers=10.0.16.116:9092
## ??Topic??????????Topic?
topic=lizy_test
## ??Consumer Group.
group.id=lizy_producer_group
## SASL ??
java.security.auth.login.config=src/main/resources/ckafka_client_jaas.conf