## ????????????????????????
## ????????????
bootstrap.servers=119.29.50.160:50000
## ??Topic??????????Topic?
topic=lizy_test
## ??Consumer Group.
group.id=lizy_producer_group
## SASL ??
java.security.auth.login.config=/Users/rodenli/Workspace/wdzaslzy/TencentPub/ckafka/src/main/resources/ckafka_client_jaas.conf